* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgb(36, 36, 46);
    color: #ffffff;
    height: 100px;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 30px;
    list-style: none;
    gap: 10px;
    margin: 10px;
}
nav li { 
    text-decoration: none !important;
    list-style: none;
    margin: 0 10px;

}

.Daily-title {
    font-size:40px;
    font-weight: 600;
    color: #ffffff;
}

.card-temp {
    background-color: #000000;
    opacity: 0.8;
    border-radius: 25px;
    padding: 20px;
    width: 950px;
    max-width: 450px;
    color: #ffffff;
    position: relative;
    left: 750px;
    top: 110px;
}

.input-temp {
    border-radius: 35px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    border: #000000 solid 1px;
    margin: 10px;
    position: relative;
    bottom: 11px;
}

.form-temp {
    width: 50vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
    position: relative;
    left: 500px;
    gap: 5px;
}

